# Ubuntu 18.04优化的前端Dockerfile

# 构建阶段 - 升级到Node 20以支持最新npm版本
FROM node:20-alpine as build-stage

# 代理参数
ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG NO_PROXY

# 设置代理环境变量（构建时使用）
ENV http_proxy=$HTTP_PROXY
ENV https_proxy=$HTTPS_PROXY
ENV HTTP_PROXY=$HTTP_PROXY
ENV HTTPS_PROXY=$HTTPS_PROXY
ENV NO_PROXY=$NO_PROXY

# 设置标签
LABEL maintainer="AI QA Platform Team"
LABEL version="1.0"
LABEL description="Frontend service optimized for Ubuntu 18.04"

# 替换Alpine镜像源为国内镜像源（匹配Node 20的Alpine版本）
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories && \
    echo "https://mirrors.aliyun.com/alpine/v3.19/main" > /etc/apk/repositories && \
    echo "https://mirrors.aliyun.com/alpine/v3.19/community" >> /etc/apk/repositories

# 更新apk包索引（添加超时和重试）
RUN apk update --no-cache || apk update --no-cache || apk update --no-cache

# 设置工作目录
WORKDIR /app

# 设置npm镜像源和代理（简化配置，避免过时选项）
RUN npm config set registry https://registry.npmmirror.com && \
    npm config set sass_binary_site https://npmmirror.com/mirrors/node-sass && \
    npm config set electron_mirror https://npmmirror.com/mirrors/electron/ && \
    npm config set puppeteer_download_host https://npmmirror.com/mirrors && \
    if [ -n "$HTTP_PROXY" ]; then npm config set proxy $HTTP_PROXY; fi && \
    if [ -n "$HTTPS_PROXY" ]; then npm config set https-proxy $HTTPS_PROXY; fi

# 复制package文件
COPY package*.json ./

# 安装依赖 (优化缓存) - 先安装所有依赖再构建
RUN npm ci --silent

# 复制源代码
COPY . .

# 构建生产版本
RUN npm run build

# 生产阶段 - 使用nginx alpine版本 (轻量级)
FROM nginx:1.20-alpine as production-stage

# 替换Alpine镜像源为国内镜像源（优化网络连接）
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories && \
    echo "https://mirrors.aliyun.com/alpine/v3.17/main" > /etc/apk/repositories && \
    echo "https://mirrors.aliyun.com/alpine/v3.17/community" >> /etc/apk/repositories

# 更新apk包索引并安装必要工具（添加重试机制）
RUN (apk update --no-cache || apk update --no-cache || apk update --no-cache) && \
    apk add --no-cache \
    curl \
    bash \
    tzdata

# 设置时区
ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# 复制构建结果
COPY --from=build-stage /app/dist /usr/share/nginx/html

# 复制nginx配置
COPY nginx.ubuntu18.conf /etc/nginx/nginx.conf

# 创建必要目录
RUN mkdir -p /etc/nginx/ssl \
    && mkdir -p /var/log/nginx \
    && mkdir -p /var/cache/nginx

# 创建nginx用户 (如果不存在)
RUN addgroup -g 101 -S nginx || true \
    && adduser -S -D -H -u 101 -h /var/cache/nginx -s /sbin/nologin -G nginx -g nginx nginx || true

# 设置权限
RUN chown -R nginx:nginx /usr/share/nginx/html \
    && chown -R nginx:nginx /var/log/nginx \
    && chown -R nginx:nginx /var/cache/nginx \
    && chmod -R 755 /usr/share/nginx/html

# 创建启动脚本
RUN echo '#!/bin/bash\n\
set -e\n\
\n\
echo "Starting QA Platform Frontend..."\n\
echo "Nginx version: $(nginx -v 2>&1)"\n\
echo "Time zone: $(date)"\n\
\n\
# 检查配置文件\n\
echo "Testing nginx configuration..."\n\
nginx -t\n\
\n\
# 创建PID文件目录\n\
mkdir -p /var/run\n\
\n\
# 启动nginx\n\
echo "Starting nginx..."\n\
exec nginx -g "daemon off;"' > /docker-entrypoint.sh \
    && chmod +x /docker-entrypoint.sh

# 健康检查脚本
RUN echo '#!/bin/bash\n\
# 检查nginx进程\n\
if ! pgrep nginx > /dev/null; then\n\
    echo "Nginx process not found"\n\
    exit 1\n\
fi\n\
\n\
# 检查HTTP响应\n\
if ! curl -f http://localhost/health > /dev/null 2>&1; then\n\
    echo "Health check endpoint failed"\n\
    exit 1\n\
fi\n\
\n\
echo "Health check passed"\n\
exit 0' > /health-check.sh \
    && chmod +x /health-check.sh

# 暴露端口
EXPOSE 80 443

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD /health-check.sh

# 启动命令
CMD ["/docker-entrypoint.sh"]
